american-mahjong-assistant/
├── backend/
│   ├── src/
│   │   ├── roomManager.ts (395 lines)
│   │   └── server.ts (234 lines)
│   ├── .gitkeep
│   ├── package-lock.json (1800 lines)
│   ├── package.json (30 lines)
│   └── tsconfig.json (37 lines)
├── frontend/
│   ├── src/
│   │   ├── assets/
│   │   │   └── images/
│   │   │       └── tiles.json (323 lines)
│   │   ├── components/
│   │   │   ├── game/
│   │   │   │   ├── ActionButtons.tsx (201 lines)
│   │   │   │   ├── DiscardPile.tsx (148 lines)
│   │   │   │   ├── ExposedSets.tsx (89 lines)
│   │   │   │   ├── GameProgress.tsx (46 lines)
│   │   │   │   ├── GameTable.tsx (143 lines)
│   │   │   │   ├── index.ts (8 lines)
│   │   │   │   ├── MyTileCounter.tsx (41 lines)
│   │   │   │   ├── PlayerStatusList.tsx (96 lines)
│   │   │   │   ├── SharedGameView.tsx (139 lines)
│   │   │   │   └── TurnTimer.tsx (130 lines)
│   │   │   ├── PrivateHandView/
│   │   │   │   ├── hooks/
│   │   │   │   │   ├── useHandAnalysis.tsx (193 lines)
│   │   │   │   │   └── usePrivateGameState.tsx (107 lines)
│   │   │   │   ├── HandAnalysisPanel.tsx (363 lines)
│   │   │   │   ├── HandTileGrid.tsx (296 lines)
│   │   │   │   ├── index.ts (20 lines)
│   │   │   │   ├── PrivateHandView.tsx (226 lines)
│   │   │   │   └── TileActionBar.tsx (181 lines)
│   │   │   ├── room/
│   │   │   │   ├── RoomCreation.tsx (244 lines)
│   │   │   │   └── RoomJoining.tsx (161 lines)
│   │   │   ├── tiles/
│   │   │   │   ├── EmptyTileSlot.tsx (76 lines)
│   │   │   │   ├── SpriteDebugger.tsx (92 lines)
│   │   │   │   ├── TileComponent.tsx (162 lines)
│   │   │   │   ├── TileGrid.tsx (135 lines)
│   │   │   │   └── TilePickerModal.tsx (366 lines)
│   │   │   ├── README.md
│   │   │   └── RoomManager.tsx (180 lines)
│   │   ├── hooks/
│   │   │   └── useSocket.ts (271 lines)
│   │   ├── pages/
│   │   │   ├── GameLobbyPage.tsx (474 lines)
│   │   │   ├── HomePage.tsx (101 lines)
│   │   │   └── TileInputTest.tsx (170 lines)
│   │   ├── types/
│   │   │   ├── charleston-types.ts (190 lines)
│   │   │   ├── index.ts (277 lines)
│   │   │   └── socket-events.ts (490 lines)
│   │   ├── utils/
│   │   │   ├── charleston-engine.ts (413 lines)
│   │   │   └── tile-utils.ts (156 lines)
│   │   ├── App.css (82 lines)
│   │   ├── App.tsx (219 lines)
│   │   ├── index.css (5 lines)
│   │   ├── main.tsx (9 lines)
│   │   └── vite-env.d.ts (1 lines)
│   ├── .gitignore
│   ├── .gitkeep
│   ├── eslint.config.js (22 lines)
│   ├── index.html (13 lines)
│   ├── package-lock.json (4342 lines)
│   ├── package.json (36 lines)
│   ├── postcss.config.js (6 lines)
│   ├── README.md
│   ├── tailwind.config.js (24 lines)
│   ├── tsconfig.app.json (25 lines)
│   ├── tsconfig.json (7 lines)
│   ├── tsconfig.node.json (23 lines)
│   └── vite.config.ts (6 lines)
├── .gitignore
├── Charleston_Implementation.md
├── mahjong functional analysis.md
├── mahjong technical analysis.md
├── README.md
├── recommendation_engine.md
├── tree.txt
└── tree_scanner.py (250 lines)

==================================================
DIRECTORY TREE STATISTICS
==================================================
Total directories: 16
Total files: 68
Files with line counts: 56
Total lines of code: 14,274

Configuration:
  Excluded directories: .git, .github, .idea, .pytest_cache, .ruff_cache, .vscode, __pycache__, build, dist, docs, logs, node_modules, public, venv
  Line counting for: .c, .cpp, .css, .dart, .h, .html, .java, .js, .json, .py, .ts, .tsx, .yaml, .yml