american-mahjong-assistant/
├── backend/
│   ├── src/
│   │   ├── roomManager.ts (168 lines)
│   │   └── server.ts (151 lines)
│   ├── .gitkeep
│   ├── package-lock.json (1800 lines)
│   ├── package.json (30 lines)
│   └── tsconfig.json (37 lines)
├── frontend/
│   ├── src/
│   │   ├── assets/
│   │   │   ├── images/
│   │   │   │   ├── fonts/
│   │   │   │   ├── icons/
│   │   │   │   ├── back.png
│   │   │   │   ├── tiles.json (323 lines)
│   │   │   │   └── tiles.png
│   │   │   └── react.svg
│   │   ├── components/
│   │   │   ├── game/
│   │   │   │   ├── ActionButtons.tsx (201 lines)
│   │   │   │   ├── DiscardPile.tsx (148 lines)
│   │   │   │   ├── ExposedSets.tsx (89 lines)
│   │   │   │   ├── GameTable.tsx (143 lines)
│   │   │   │   ├── index.ts (8 lines)
│   │   │   │   ├── SharedGameView.tsx (139 lines)
│   │   │   │   └── TurnTimer.tsx (130 lines)
│   │   │   ├── PrivateHandView/
│   │   │   │   ├── hooks/
│   │   │   │   │   ├── useHandAnalysis.tsx (193 lines)
│   │   │   │   │   └── usePrivateGameState.tsx (112 lines)
│   │   │   │   ├── HandAnalysisPanel.tsx (363 lines)
│   │   │   │   ├── HandTileGrid.tsx (294 lines)
│   │   │   │   ├── index.ts (17 lines)
│   │   │   │   ├── PrivateHandView.tsx (192 lines)
│   │   │   │   └── TileActionBar.tsx (181 lines)
│   │   │   ├── room/
│   │   │   │   ├── RoomCreation.tsx (230 lines)
│   │   │   │   └── RoomJoining.tsx (159 lines)
│   │   │   ├── shared/
│   │   │   ├── tiles/
│   │   │   │   ├── TileComponent.tsx (132 lines)
│   │   │   │   └── TileGrid.tsx (135 lines)
│   │   │   ├── ui/
│   │   │   ├── README.md
│   │   │   └── RoomManager.tsx (180 lines)
│   │   ├── hooks/
│   │   │   └── useSocket.ts (201 lines)
│   │   ├── pages/
│   │   │   ├── GameLobbyPage.tsx (295 lines)
│   │   │   ├── HomePage.tsx (101 lines)
│   │   │   └── TileInputTest.tsx (170 lines)
│   │   ├── types/
│   │   │   ├── index.ts (277 lines)
│   │   │   ├── socket-events.ts (490 lines)
│   │   │   └── types.ts (277 lines)
│   │   ├── utils/
│   │   │   └── tile-utils.ts (156 lines)
│   │   ├── App.css (83 lines)
│   │   ├── App.tsx (176 lines)
│   │   ├── index.css (5 lines)
│   │   ├── main.tsx (9 lines)
│   │   └── vite-env.d.ts (1 lines)
│   ├── .gitignore
│   ├── .gitkeep
│   ├── eslint.config.js (22 lines)
│   ├── index.html (13 lines)
│   ├── package-lock.json (4324 lines)
│   ├── package.json (35 lines)
│   ├── postcss.config.js (6 lines)
│   ├── README.md
│   ├── tailwind.config.js (11 lines)
│   ├── tsconfig.app.json (25 lines)
│   ├── tsconfig.json (7 lines)
│   ├── tsconfig.node.json (23 lines)
│   └── vite.config.ts (6 lines)
├── .gitignore
├── mahjong functional analysis.md
├── mahjong technical analysis.md
├── README.md
├── tree.txt
└── tree_scanner.py (250 lines)

==================================================
DIRECTORY TREE STATISTICS
==================================================
Total directories: 20
Total files: 62
Files with line counts: 49
Total lines of code: 12,518

Configuration:
  Excluded directories: .git, .github, .idea, .pytest_cache, .ruff_cache, .vscode, __pycache__, build, dist, docs, logs, node_modules, public, venv
  Line counting for: .c, .cpp, .css, .dart, .h, .html, .java, .js, .json, .py, .ts, .tsx, .yaml, .yml